# FaceAccessClient

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: workflow.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle
app/src/androidTest/java/io/github/dotslash21/faclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dotslash21/faclient/: AppCompatPreferenceActivity.java  AuthActivity.java  AuthStatusActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/io/github/dotslash21/faclient/utils/: BackendConnectionManager.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceIdentificationGraphic.java  FaceIdentificationProcessor.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/io/github/dotslash21/faclient/utils/facedetection/: FaceContourDetectorProcessor.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_status.xml  activity_main.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/io/github/dotslash21/faclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
